<?
$MESS['KVV_BOGDO_MODULE_NAME'] = 'Богдо';
$MESS['KVV_BOGDO_MODULE_DESCRIPTION'] = 'Помощь в созданиии и сопровождении проекта.';

$MESS['KVV_BOGDO_PARTNER_NAME'] = 'Корсунов Валерий Владимирович';
$MESS['KVV_BOGDO_PARTNER_URI'] = 'http://bxwork.ru';

$MESS['KVV_BOGDO_ERROR_VERSION_D7'] = 'ERROR_VERSION_D7';

$MESS['KVV_BOGDO_INSTALL_TITLE'] = 'INSTALL_TITLE';
$MESS['KVV_BOGDO_UNINSTALL_TITLE'] = 'UNINSTALL_TITLE';
?>