<?
$MESS['KVV_DEVHELP_MODULE_NAME'] = 'МОЙ ПЕРВЫЙ МОДУЛЬ';
$MESS['KVV_DEVHELP_MODULE_DESCRIPTION'] = 'ОПИСАНИЕ МОДУЛЯ';
$MESS['KVV_DEVHELP_PARTNER_NAME'] = 'KVV';
$MESS['KVV_DEVHELP_PARTNER_URI'] = 'bxwork.ru';
$MESS['KVV_DEVHELP_ERROR_VERSION_D7'] = 'ERROR_VERSION_D7';
$MESS['KVV_DEVHELP_INSTALL_TITLE'] = 'INSTALL_TITLE';
$MESS['KVV_DEVHELP_UNINSTALL_TITLE'] = 'UNINSTALL_TITLE';
?>